#Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное»
try:
    a = int(input("Введите число A : "))
    b = int(input("Введите число B : "))
    c = int(input("Введите число C : "))
    n = 0
    if a > 0 or b > 0 or c > 0:
        n += 1
    if n == 1:
        print("Одно из чисел A, B, C положительное")
    else:
        print("Из чисел A, B, C положительных либо нет, либо больше одного")
except ValueError:
    print("Введите верное число")