#Средствами языка Python сформировать текстовый файл (.txt), содержащий
#последовательность из целых положительных и отрицательных чисел. Сформировать новый текстовый файл
#(.txt) следующего вида, предварительно выполнив требуемую обработку элементов:
#Исходные данные:
#Количество элементов:
#Индекс первого минимального элемента:
#Умножаем все элементы на минимальный элемент:
from random import randint
I = [randint(-100, 100) for i in range(20)]
A = len(I)
B = I.index(min(I))
C = min(I)
D = []
for i in I:
    D.append(i*C)
I = str(I)
f1 = open('data_1.txt', 'w', encoding="utf-8")
f1.writelines(I)
f1.close()
f2 = open("data_2.txt", "w", encoding="utf-8")
f2.write("Исходные данные:")
f2.write("\n")
f2.write(I)
f2.write("\n")
f2.write(f"Колличество данных: {A}")
f2.write("\n")
f2.write(f"Индекс мин элемента: {B}")
f2.write("\n")
f2.write(f"Список умноженный на минимальное число: {D}")
f2.write("\n")
f2.close()