#Дано целое число N (>0). Найти наименьшее целое положительное число К, квадрат которого превосходит N: K² > N. Функцию извлечения квадратного корня не использовать.
import random
N = random.randrange(1,100)
print('N = ', N)
K=1
while K*K <=N:
    K+=1
print("K =", K)